<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="221.0" prefWidth="344.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.SpeculationFutureController">
   <children>
      <Label layoutX="9.0" layoutY="10.0" prefHeight="201.0" prefWidth="325.0" style="-fx-border-color: #565982; -fx-border-radius: 5;" />
      <GridPane layoutX="135.0" layoutY="21.0" prefHeight="180.0" prefWidth="176.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label prefHeight="20.0" prefWidth="101.0" text="Chg">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label prefHeight="20.0" prefWidth="101.0" text="Chg%" GridPane.rowIndex="1">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label fx:id="change" alignment="CENTER" prefHeight="20.0" prefWidth="101.0" GridPane.columnIndex="1">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label fx:id="changePercent" alignment="CENTER" prefHeight="20.0" prefWidth="101.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label prefHeight="17.0" prefWidth="91.0" text="Current Price" GridPane.rowIndex="2">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label prefHeight="20.0" prefWidth="101.0" text="Maturity Price" GridPane.rowIndex="3">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label prefHeight="20.0" prefWidth="101.0" text="Gain" GridPane.rowIndex="5">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label fx:id="currentPrice" alignment="CENTER" prefHeight="20.0" prefWidth="101.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label fx:id="maturityPrice" alignment="CENTER" prefHeight="20.0" prefWidth="101.0" GridPane.columnIndex="1" GridPane.rowIndex="3">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label fx:id="gain" alignment="CENTER" prefHeight="20.0" prefWidth="101.0" GridPane.columnIndex="1" GridPane.rowIndex="5">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label prefHeight="20.0" prefWidth="101.0" text="BursShell" GridPane.rowIndex="4">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label fx:id="burshell" alignment="CENTER" prefHeight="20.0" prefWidth="101.0" GridPane.columnIndex="1" GridPane.rowIndex="4">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
         </children>
      </GridPane>
      <Label layoutX="21.0" layoutY="26.0" prefHeight="20.0" prefWidth="101.0" text="Symbol">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label fx:id="symbol" layoutX="21.0" layoutY="57.0" prefHeight="20.0" prefWidth="101.0">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="21.0" layoutY="87.0" prefHeight="20.0" prefWidth="101.0" text="Maturity Date">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label fx:id="maturityDate" layoutX="21.0" layoutY="118.0" prefHeight="20.0" prefWidth="101.0">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
