<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.WatchListController">
   <children>
      <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" stylesheets="@../css/app.css">
         <children>
            <BorderPane layoutX="-25.0" layoutY="99.0" prefHeight="800.0" prefWidth="1280.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <center>
                  <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                     <children>
                        <AnchorPane layoutX="20.0" layoutY="20.0" prefHeight="30.0" styleClass="box-footer" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                           <children>
                              <Label layoutX="30.0" layoutY="2.0" styleClass="box-mensagens" text="IDECA 2.0 -Bonds" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="230.0" AnchorPane.topAnchor="0.0" />
                              <Hyperlink alignment="CENTER_RIGHT" layoutY="2.0" prefHeight="28.0" prefWidth="120.0" styleClass="link" text="Intellixx" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                           </children>
                        </AnchorPane>
                        <HBox prefHeight="60.0" prefWidth="1207.0" styleClass="box-topo" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <Label fx:id="lbTitle" layoutX="10.0" maxWidth="1.7976931348623157E308" styleClass="titulo" text="Add new Watchlist" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="445.0" AnchorPane.topAnchor="0.0" HBox.hgrow="ALWAYS" />
                              <ToggleButton mnemonicParsing="false" onAction="#telaCadastro" text="">
                                 <styleClass>
                                    <String fx:value="menus-tela" />
                                    <String fx:value="menu-add" />
                                 </styleClass>
                                 <toggleGroup>
                                    <ToggleGroup fx:id="menu" />
                                 </toggleGroup>
                              </ToggleButton>
                              <ToggleButton layoutX="1150.0" layoutY="27.0" mnemonicParsing="false" onAction="#telaEdicao" text="" toggleGroup="$menu">
                                 <styleClass>
                                    <String fx:value="menus-tela" />
                                    <String fx:value="menu-editar" />
                                 </styleClass>
                              </ToggleButton>
                              <ToggleButton layoutX="1150.0" layoutY="27.0" mnemonicParsing="false" onAction="#telaExcluir" text="" toggleGroup="$menu">
                                 <styleClass>
                                    <String fx:value="menus-tela" />
                                    <String fx:value="menu-excluir" />
                                 </styleClass>
                              </ToggleButton>
                           </children>
                        </HBox>
                        <GridPane fx:id="telaCadastro" hgap="10.0" layoutX="65.0" layoutY="89.0" prefHeight="518.0" prefWidth="792.0" AnchorPane.bottomAnchor="193.0" AnchorPane.leftAnchor="65.0" AnchorPane.rightAnchor="184.0" AnchorPane.topAnchor="89.0">
                           <children>
                              <Label styleClass="lb-info-requerido" text="Name:" />
                              <TextField fx:id="txtName" styleClass="campo" visible="true" GridPane.columnSpan="2" GridPane.rowIndex="1" />
                              <Label styleClass="lb-info" text="Description:" GridPane.rowIndex="2" />
                              <TextArea fx:id="txtDescription" wrapText="true" GridPane.columnSpan="2" GridPane.rowIndex="3" />
                              <Label styleClass="lb-info" text="the description field must not exceed 255 characters" GridPane.rowIndex="4" />
                              <Label fx:id="lbCaracters" styleClass="lb-info" text=" 255/255 caracters" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                           </children>
                           <columnConstraints>
                              <ColumnConstraints hgrow="ALWAYS" maxWidth="905.0" minWidth="10.0" prefWidth="602.0" />
                              <ColumnConstraints />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="30.0" />
                              <RowConstraints minHeight="10.0" prefHeight="35.0" />
                              <RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="30.0" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="30.0" />
                           </rowConstraints>
                        </GridPane>
                        <AnchorPane layoutX="8.0" layoutY="648.0" prefHeight="50.0" styleClass="box-menus-subtela" AnchorPane.bottomAnchor="102.0" AnchorPane.leftAnchor="8.0" AnchorPane.rightAnchor="22.0">
                           <children>
                              <StackPane AnchorPane.bottomAnchor="5.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="5.0">
                                 <children>
                                    <Button fx:id="btAddNewWatchList" contentDisplay="TOP" mnemonicParsing="false" onAction="#addNewWatchList" prefHeight="40.0" prefWidth="200.0" style="" text="Make new Watchlist" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                       <styleClass>
                                          <String fx:value="menus-acoes" />
                                          <String fx:value="acao-salvar" />
                                          <String fx:value="menu-green" />
                                       </styleClass>
                                    </Button>
                                 </children>
                              </StackPane>
                              <Label fx:id="legenda" layoutX="51.0" layoutY="5.0" prefHeight="40.0" prefWidth="431.0" styleClass="lb-info-requerido" text="All fields with the red asterix are required" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="51.0" AnchorPane.topAnchor="5.0" />
                           </children>
                        </AnchorPane>
                     </children>
                  </AnchorPane>
               </center>
               <left>
                  <AnchorPane styleClass="box" BorderPane.alignment="CENTER">
                     <children>
                        <HBox alignment="BASELINE_LEFT" prefHeight="70.0" spacing="5.0" styleClass="box-logo" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <ImageView fitHeight="47.0" fitWidth="225.0" layoutX="11.0" layoutY="9.0" onMouseClicked="#menuDashboard" pickOnBounds="true" preserveRatio="true" styleClass="logo" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="10.0" />
                           </children>
                        </HBox>
                        <ScrollPane fitToHeight="true" fitToWidth="true" hbarPolicy="NEVER" layoutY="60.0" pannable="true" prefViewportHeight="710.0" prefViewportWidth="220.0" styleClass="scroll" AnchorPane.bottomAnchor="30.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="70.0">
                           <content>
                              <VBox spacing="5.0" AnchorPane.bottomAnchor="30.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="60.0">
                                 <children>
                                    <VBox layoutY="35.0" styleClass="box-menus" AnchorPane.bottomAnchor="300.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="41.0">
                                       <children>
                                          <ToggleButton alignment="CENTER_LEFT" layoutX="10.0" layoutY="20.0" maxWidth="1.7976931348623157E308" mnemonicParsing="false" selected="true" text="Bonds">
                                             <styleClass>
                                                <String fx:value="menus" />
                                                <String fx:value="menu-emprestimo" />
                                                <String fx:value="menu-grupo" />
                                             </styleClass>
                                             <toggleGroup>
                                                <ToggleGroup fx:id="grupoMenus" />
                                             </toggleGroup>
                                          </ToggleButton>
                                          <VBox fx:id="boxCatalogacao" layoutX="10.0" layoutY="55.0" styleClass="box-submenus">
                                             <children>
                                                <ToggleButton alignment="CENTER_LEFT" layoutX="10.0" layoutY="10.0" maxWidth="1.7976931348623157E308" mnemonicParsing="false" styleClass="submenus" text="My Offers">
                                                   <toggleGroup>
                                                      <ToggleGroup fx:id="grupoCatalogacao" />
                                                   </toggleGroup>
                                                </ToggleButton>
                                                <ToggleButton alignment="CENTER_LEFT" layoutX="10.0" layoutY="50.0" maxWidth="1.7976931348623157E308" mnemonicParsing="false" styleClass="submenus" text="My Demands" toggleGroup="$grupoCatalogacao" />
                                                <ToggleButton alignment="CENTER_LEFT" layoutX="40.0" layoutY="40.0" maxWidth="1.7976931348623157E308" mnemonicParsing="false" styleClass="submenus" text="Current Bonds" toggleGroup="$grupoCatalogacao" />
                                                <ToggleButton alignment="CENTER_LEFT" layoutX="40.0" layoutY="70.0" maxWidth="1.7976931348623157E308" mnemonicParsing="false" styleClass="submenus" text="Trade Bonds" toggleGroup="$grupoCatalogacao" />
                                             </children>
                                          </VBox>
                                          <ToggleButton alignment="CENTER_LEFT" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="Traders" toggleGroup="$grupoMenus">
                                             <styleClass>
                                                <String fx:value="menus" />
                                                <String fx:value="menu-visitantes" />
                                                <String fx:value="menu-grupo" />
                                             </styleClass>
                                          </ToggleButton>
                                          <VBox fx:id="boxVisitas" styleClass="box-submenus">
                                             <children>
                                                <ToggleButton alignment="CENTER_LEFT" layoutX="10.0" layoutY="10.0" maxWidth="1.7976931348623157E308" mnemonicParsing="false" styleClass="submenus" text="My Traders">
                                                   <toggleGroup>
                                                      <ToggleGroup fx:id="grupoVisitantes" />
                                                   </toggleGroup>
                                                </ToggleButton>
                                                <ToggleButton alignment="CENTER_LEFT" layoutX="10.0" layoutY="50.0" maxWidth="1.7976931348623157E308" mnemonicParsing="false" styleClass="submenus" text="Current Traders" toggleGroup="$grupoVisitantes" />
                                             </children>
                                          </VBox>
                                          <ToggleButton alignment="CENTER_LEFT" layoutX="10.0" layoutY="145.0" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="News" toggleGroup="$grupoMenus">
                                             <styleClass>
                                                <String fx:value="menus" />
                                                <String fx:value="menu-identificacao" />
                                                <String fx:value="menu-grupo" />
                                             </styleClass>
                                          </ToggleButton>
                                          <VBox fx:id="boxEmprestimo" layoutX="10.0" layoutY="180.0" styleClass="box-submenus">
                                             <children>
                                                <ToggleButton alignment="CENTER_LEFT" maxWidth="1.7976931348623157E308" mnemonicParsing="false" styleClass="submenus" text="Watchlist">
                                                   <toggleGroup>
                                                      <ToggleGroup fx:id="grupoVisitantes1" />
                                                   </toggleGroup>
                                                </ToggleButton>
                                                <ToggleButton alignment="CENTER_LEFT" maxWidth="1.7976931348623157E308" mnemonicParsing="false" styleClass="submenus" text="My Articles">
                                                   <toggleGroup>
                                                      <ToggleGroup fx:id="grupoVisitantes11" />
                                                   </toggleGroup>
                                                </ToggleButton>
                                                <ToggleButton alignment="CENTER_LEFT" maxWidth="1.7976931348623157E308" mnemonicParsing="false" styleClass="submenus" text="Subcribes">
                                                   <toggleGroup>
                                                      <ToggleGroup fx:id="grupoVisitantes111" />
                                                   </toggleGroup>
                                                </ToggleButton>
                                             </children>
                                          </VBox>
                                          <ToggleButton alignment="CENTER_LEFT" layoutX="10.0" layoutY="300.0" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="Portfolio" toggleGroup="$grupoMenus">
                                             <styleClass>
                                                <String fx:value="menus" />
                                                <String fx:value="menu-relatorios" />
                                             </styleClass>
                                          </ToggleButton>
                                          <VBox fx:id="boxLocalizacao" layoutX="10.0" layoutY="700.0" styleClass="box-submenus" />
                                          <ToggleButton alignment="CENTER_LEFT" layoutX="10.0" layoutY="560.0" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="Profile" toggleGroup="$grupoMenus">
                                             <styleClass>
                                                <String fx:value="menus" />
                                                <String fx:value="menu-utilidade" />
                                                <String fx:value="menu-grupo" />
                                             </styleClass>
                                          </ToggleButton>
                                          <VBox fx:id="boxUtilitarios" layoutX="10.0" layoutY="335.0" styleClass="box-submenus">
                                             <children>
                                                <ToggleButton fx:id="btnEditProfile" alignment="CENTER_LEFT" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#editProfile" styleClass="submenus" text="Edit Profile">
                                                   <toggleGroup>
                                                      <ToggleGroup fx:id="grupoUtilidades2" />
                                                   </toggleGroup>
                                                </ToggleButton>
                                                <ToggleButton fx:id="BtnChangePassword" alignment="CENTER_LEFT" layoutX="10.0" layoutY="10.0" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#changePassword" styleClass="submenus" text="Change Password">
                                                   <toggleGroup>
                                                      <ToggleGroup fx:id="grupoUtilidades" />
                                                   </toggleGroup>
                                                </ToggleButton>
                                                <ToggleButton fx:id="btnDesactivate" alignment="CENTER_LEFT" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#desactivate" styleClass="submenus" text="Desactivate">
                                                   <toggleGroup>
                                                      <ToggleGroup fx:id="grupoUtilidades1" />
                                                   </toggleGroup>
                                                </ToggleButton>
                                             </children>
                                          </VBox>
                                       </children>
                                    </VBox>
                                 </children>
                              </VBox>
                           </content>
                        </ScrollPane>
                        <AnchorPane maxHeight="30.0" minHeight="30.0" prefHeight="30.0" styleClass="box-user" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                           <children>
                              <Label fx:id="lbUser" maxWidth="150.0" prefWidth="150.0" styleClass="lb-user" text="Username" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="5.0" AnchorPane.topAnchor="0.0" />
                              <Button fx:id="BtnLogout" layoutX="160.5" layoutY="4.0" mnemonicParsing="false" onAction="#Logout" styleClass="menu-sair" text="Logout" />
                           </children>
                        </AnchorPane>
                     </children>
                  </AnchorPane>
               </left>
            </BorderPane>
            <VBox fx:id="boxNotas" alignment="TOP_RIGHT" fillWidth="false" layoutX="1044.0" layoutY="596.0" spacing="10.0" AnchorPane.bottomAnchor="40.0" AnchorPane.rightAnchor="15.0" />
         </children>
      </AnchorPane>
   </children>
   <stylesheets>
      <URL value="@../css/default.css" />
      <URL value="@../css/custom.css" />
   </stylesheets>
</AnchorPane>
